<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.slms.controllers.TopbarController"
      styleClass="top-bar" alignment="CENTER_LEFT" spacing="10">
    
    <padding><Insets top="14" right="20" bottom="14" left="20"/></padding>
    <Label fx:id="welcomeLabel" text="Welcome" styleClass="welcome-label"/>
    
    <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
        <TextField fx:id="globalSearchField" prefWidth="400" promptText="Search books, members, shelves..."/>
    </HBox>
    
    <Label fx:id="roleLabel" text="ROLE" styleClass="role-badge"/>
</HBox>
